sudo: required

services:
  - docker

before_install:
- docker-compose pull
- docker-compose build
- sudo service postgresql stop
# wait for postgresql to shutdown
- while sudo lsof -Pi :5432 -sTCP:LISTEN -t; do sleep 1; done
- docker-compose up -d db
# find a better solution
- sleep 5
- docker-compose run app lein migrate

script:
- docker-compose run app lein test
